<?php

return [
    'dashboard' => 'Dashboard',
    'setting' => 'Cài đặt',
    'admin' => 'Quản trị viên',
    'list' => 'Danh sách',
    'edit' => 'Chỉnh sửa',
    'create' => 'Thêm mới',
    'admin' => 'Quản trị viên',
    'basic_information' => 'Thông tin cơ bản',
    'general' => 'Thiết lập',
    'published' => 'Xuất bản',
    'submit' => 'Lưu',
    'reset' => 'Xóa',
    'add_success' => 'Thêm mới dữ liệu thành công',
    'update_success' => 'Cập nhập dữ liệu thành công',
    'add_new' => 'Thêm mới',
    'delete_success' => 'Xóa dữ liệu thành công',
    'name' => 'Tên',
    'published' => 'Xuất bản',
    'position' => 'Vị trí',
    'action' => 'Hành động',
    'description' => 'Mô tả',
    'content' => 'Nội dung',
    'categories' => 'Danh mục',
    'slug' => 'Code',
    'parent_cate' => 'Danh mục cha',
    'category_create' => 'Thêm mới danh mục',
    'category_edit' => 'Chỉnh sửa danh mục',
    'setting' => 'Cấu hình',
    'site_name' => 'Tên Website',
    'site_description' => 'Mô tả Website',
    'site_phone' => 'Số điện thoại',
    'site_address' => 'Địa chỉ',
    'gg_analytics' => 'Google Analytics',
    'gg_webmastertool' => 'Web master tools',
    'live_chat' => 'Live chat',
    'scripts' => 'Scripts',
];